<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>milk</title>
    <link rel="shortcut icon" href="img/milk icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <a
          href="https://www.walmart.com/browse/food/milk/976759_9176907_4405816"
          target="_blank"
          ><img src="img/milk icon.png" alt="logo"
        /></a>
      </header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Forside</a>
          </li>
          <li>
            <a href="galleri.html">Galleri</a>
          </li>
          <li>
            <a
              href="https://www.walmart.com/browse/food/milk/976759_9176907_4405816"
              >Officielle Side</a
            >
          </li>
        </ul>
      </nav>
      <main>
        <section>
          <h1>Milk</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sit
            cupiditate aspernatur esse voluptatibus, incidunt saepe asperiores
            error doloremque at sed perferendis ipsum ipsa officiis accusantium
            beatae excepturi nemo! Adipisci neque esse voluptatibus a voluptas
            officia, ullam exercitationem temporibus, aut culpa nemo ducimus
            itaque excepturi facere voluptates minus, assumenda laudantium?
          </p>
        </section>
        <section>
            <img src="img/milk.jpg" alt="Milk">
        </section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
