body {
    background-image: url("img/milk\ 1920x1080\ wallpaper.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    width: 900px;
    margin: auto;
}

header{
    height: 200px;
    background-color: rgba(216, 211, 211, 0.822);
    text-align: center;
}

header img {
    max-height: 100%;
}

nav{
    height: 75px;
    background-color: rgba(255, 255, 255, 0.814);
    text-align: center;
}

nav ul {
    list-style:none;
    padding-left: 0;
    padding-top: 20px;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 15px;
}

nav ul li a {
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: burlywood;
    text-shadow: 2px 2px black;
}

nav ul li a:hover {
    color:white;
    text-shadow: 2px 2px black
}

main{
    height: 550px;
    background-color: rgba(255, 255, 255, 0.823);
}

main section {
    width: 50%;
    float: left;
}

main section img {
    width: 100%;
}

footer{
    height: 200px;
    background-color: rgba(255, 255, 255, 0.805);
}